<html>
	<head>
	<meta charset="utf-8">
	<!-- Latest Sortable -->
	<script src="http://SortableJS.github.io/Sortable/Sortable.js"></script>
	<script
	  src="https://code.jquery.com/jquery-3.4.1.min.js"
	  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
	  crossorigin="anonymous"></script>
	<script language="javascript" type="text/javascript">
		var sortables = {};
		var flavourSort;
		
		var flavoursArray = [
			{"id": "pina", "name": "Pina Colada" },
			{"id": "bc", "name": "Banana Caramel" },
			{"id": "rr", "name": "Rum and Raisin" },
			{"id": "fm", "name": "Framboise &amp; Macadamia" },
			{"id": "pc", "name": "Passionfruit Caramel" },
			{"id": "hp", "name": "Hazelnut Praline" },
			{"id": "mj", "name": "Mint Julep" },
			{"id": "pr", "name": "Passionfruit Caramel with Raspberry Ruby" }
		];
		
		var pricingOptions = [
			5,
			8,
			10,
			12,
			15,
			18,
			20,
			22,
			25,
			30,
			35
		];
		
		const PRICING_DEFAULT = 15;
		const PRICING_PREFIX = "$";
		const PRICING_SAVE = "pricing";
	
		
		
		const VALUE_RADIO_NAME = "valueformoney";
		const VALUE_GROUP_NAME = "valueformoneygroup";
		
		function addInputGroupOptions(groupOwner, groupName, dataArray) {
			var group = document.getElementById(groupOwner);
			dataArray.forEach(function(ele, index) {
				var radioSpan = document.createElement('span');
				var radioSpanText = document.createElement('span');
				radioSpanText.innerHTML = PRICING_PREFIX + ele;
				var radio = document.createElement('input');
				radio.type = "radio";
				radio.name = groupName;
				radio.value = ele;
				var existingPricing = localStorage.getItem(PRICING_SAVE);
				
				if (existingPricing != null && existingPricing == radio.value) {
					radio.checked = true;
				} else if (radio.value == PRICING_DEFAULT) {
					radio.value == true;
				}
				radioSpan.appendChild(radio);
				radioSpan.appendChild(radioSpanText);
				group.appendChild(radioSpan);
			});
		}
		
		function submitData() {
			
		
			//var pricingValue = getRadioValue(VALUE_RADIO_NAME);
			var pricingValue = document.getElementById('costvalue').value;
			localStorage.setItem(PRICING_SAVE, pricingValue);
			var data = localStorage.getItem(flavourSort.options.group.name);
			var postData = {
				"orderFeedback": localStorage.getItem(flavourSort.options.group.name),
				"priceFeedback": pricingValue
			}
			
			console.log(JSON.stringify(postData));
			post('/submit', postData);
		}
		
		function getRadioValue(radioGroup) { 
            var ele = document.getElementsByName(radioGroup); 
			console.log(ele.length);
              
            for (var i = 0; i < ele.length; i++) { 
                if(ele[i].checked) {
					return ele[i].value;
				}
            }
			return null;
        }
		
		/**
		 * sends a request to the specified url from a form. this will change the window location.
		 * @param {string} path the path to send the post request to
		 * @param {object} params the paramiters to add to the url
		 * @param {string} [method=post] the method to use on the form
		 */

		function post(path, params, method = 'POST') {
		  // The rest of this code assumes you are not using a library.
		  // It can be made less wordy if you use one.
		  const form = document.createElement('form');
		  form.method = method.toUpperCase();
		  form.action = path;

		  const hiddenField = document.createElement('input');
		  hiddenField.type = 'hidden';
		  hiddenField.name = 'data';
		  hiddenField.value = JSON.stringify(params);

		  form.appendChild(hiddenField);

		  document.body.appendChild(form);
		  form.submit();
		}
	</script>
	<link rel="stylesheet" type="text/css" href="style.css" />
	
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/>
	</head>
	<body>
		<h1 id="surveyTitle">Tims really simple survey</h1>
		<div id="surveyDescription"></div>
		<div id="survey"></div>
		
		<script language="Javascript" type="text/javascript">
		
		var surveyData;
		
		function createSortable(sortableName) {
			var listElement = document.getElementById(sortableName);
			var sort = Sortable.create(listElement, {
			group: sortableName,
			animation: 100,
			store: {
			/**
			 * Get the order of elements. Called once during initialization.
			 * @param   {Sortable}  sortable
			 * @returns {Array}
			 */
			get: function (sortable) {
				var order = localStorage.getItem(sortable.options.group.name);
				return order ? order.split('|') : [];
			},
			
			/**
			 * Save the order of elements. Called onEnd (when the item is dropped).
			 * @param {Sortable}  sortable
			 */
			set: function (sortable) {
				var order = sortable.toArray();
				localStorage.setItem(sortable.options.group.name, order.join('|'));
			}
			}
			});
			return sort;
		}
		
		function getSurveyId() {
			var parts = window.location.href.split("/");
			var id = parts[parts.length-1];
			console.log("Last part - " + id);
			return id;
		}
		
		function addLineItems(listName, dataArray) {
			var list = document.getElementById(listName);
			dataArray.forEach(function(flav, index) {
				var li = document.createElement('li');
				li.setAttribute('data-id', flav.id);
				li.innerHTML = flav.name + " <img src=\"images/" + flav.id + ".jpg\" />";
				list.appendChild(li);
			});
		}

		
		function addOrderQuestion(question) {
			addQuestionHeader(question);
			var listName = 'qnOrder' + question.name
			var ul = document.createElement('ul');
			ul.setAttribute("id", listName);
			$(ul).attr('class', 'list-group');
			
			for (var i = 0;i < question.options.length;i++) {
				var opt = question.options[i];
				var li = document.createElement('li');
				$(li).attr('data-id', opt.id);
				$(li).attr('class', 'orderableitem');
				var cbInputName = listName + '-cb-' + opt.id
				var check = document.createElement('input');
				$(check).attr('id', cbInputName);
				$(check).attr('type', 'checkbox');
				$(check).attr('class', 'sortable-checkbox');
				
				var span = document.createElement('span');
				$(span).attr('class', 'orderableitem');
				var leftspan = document.createElement('span');
				$(leftspan).attr('class', 'orderselect');
				$(span).append(leftspan);
				//span.innerHTML;
				$(leftspan).append(check);
				$(leftspan).append(opt.name);

				var rightspan = document.createElement('span');
				$(rightspan).attr('class', 'orderimg');
				$(span).append(rightspan);
				var img = document.createElement('img');
				$(img).attr('src', opt.img);
				$(img).attr('class', 'sortable-img');
				$(rightspan).append(img);
				li.innerHTML = span.innerHTML;
				$(ul).append(li);
			}
			$("#survey").append(ul);
			
			sortables[listName] = createSortable(listName);
		}
		
		function addPriceQuestion(question) {
			addQuestionHeader(question);

			var priceId = "qnPrice" + question.name;
			var span = document.createElement('span');
			var input = document.createElement('input');
			$(input).attr('id', priceId);
			$(input).attr('type', 'number');
			$(input).attr('min', "10");
			$(input).attr('max', "50");
			$(input).attr('step', "1");
			$(input).attr('class', 'costvalue');
			
			$(span).append("$ ");
			$(span).append(input);
			$("#survey").append(span);
		}
		 
		function addTextQuestion(question) {
			addQuestionHeader(question);

			var input = document.create('input');
			$(input).id("qn" + question.name);
			$(input).type("text");
			
			$("#survey").append(input);
		
		}
		
		function addQuestionHeader(question) {
			if (question.title) {
				var h2 = document.createElement('h2');
				$(h2).html(question.title);
				$("#survey").append(h2);
			}
			if (question.description) {
				var p = document.createElement('p');
				$(p).html(question.description);
				$("#survey").append(p);
			}
		}
		
		function addSelectQuestion(question) {
			addQuestionHeader(question);
			
			var selectName = 'qnSelect' + question.name;
			var select = document.createElement('select');
			$(select).attr('id', selectName);
			
			for (var i = 0;i < question.options.length;i++) {
				var qnOption = question.options[i];
				var option = document.createElement('option', qnOption.value);
				//$(option).value(qnOption.value)
				$(option).html(qnOption.text);
				$(select).append(option);
			}
			$("#survey").append(select);

		}
		
		function addQuestionToView(question) {
			if (!question.type && question.name) {
				console.log("Can't figure out how to display question " + question.name);
			} else if (question.type == "order") {
				addOrderQuestion(question);
			} else if (question.type == "price") {
				addPriceQuestion(question);
			} else if (question.type == "select") {
				addSelectQuestion(question);
			} 
		}
		
		function renderSurvey(result, status, xhr) {
			surveyData = result;
			console.log("Rendering survey for " + JSON.stringify(result));
			if (result.title) {
				$("#surveyTitle").html(result.title);
			}
			if (result.description) {
				$("#surveyDescription").html(result.description);
			}
			var questions = result.questions;
			for (var i = 0;i < questions.length;i++) {
				addQuestionToView(questions[i]);
			}
		}
		
		function getOrderQuestionResponse(answers, question) {
			var listName = 'qnOrder' + question.name
			var sortableData = localStorage.getItem(sortables[listName].options.group.name)
			var answer = {
				"name": question.name,
				"responseData": sortableData
			};
			var selectedItems = [];
			
			for (var i = 0;i < question.options.length;i++) {
				var opt = question.options[i];
				var cbInputName = listName + '-cb-' + opt.id
				var optEle = $("#" + cbInputName);
				var isChecked = optEle.prop('checked') == true || optEle.is(":checked") == true;
				if (isChecked) {
					selectedItems.push(opt.id);
				}
			}
			answer['selectedItems'] = selectedItems;
			answers.push(answer);
		}
		
		function getPriceQuestionResponse(answers, question) {
		
		}
		
		function getSelectQuestionResponse(answers, question) {
			var selectName = 'qnSelect' + question.name;
			var selectedValue = $("#" + selectName).children("option:selected").val();
			var answer = {
				"name": question.name,
				"value": selectedValue
			};
			answers.push(answer);
		}
		
		function parseQuestionResponse(answers, question) {
			if (!question.type && question.name) {
				
			} else if (question.type == "order") {
				getOrderQuestionResponse(answers, question);
			} else if (question.type == "price") {
				getPriceQuestionResponse(answers, question);
			} else if (question.type == "select") {
				getSelectQuestionResponse(answers, question);
			} 
		}
		
		function submitGeneratedData() {
			var questions = surveyData.questions;
			var answers = [];
			for (var i = 0;i < questions.length;i++) {
				parseQuestionResponse(answers, questions[i]);
			}
			console.log(JSON.stringify(answers));
			post('/submit', answers);
		}
		
		function getSurveyData(onSurveyDataRetrieved) {
			var id = getSurveyId();
			
			$.ajax({
				dataType: 'json',
				url: "/survey/" + id,
				context: document.body,
				success: onSurveyDataRetrieved
			});
			
		}
		
		getSurveyData(renderSurvey);
		
		</script>
		<div id="submitDiv"><input type="button" onClick="submitGeneratedData();" value="Submit survey" id="submit" />
		</div>
	</body>
</html>